apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aether-agent
  labels:
    app: aether-agent
    app.kubernetes.io/name: aether-agent
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list", "get", "watch"]
